{
  "name": "browser-web3-signer",
  "version": "0.3.0",
  "type": "module",
  "description": "Sign EVM transactions and messages from TypeScript using your own browser wallet (MetaMask, Rabby) — the private key never leaves the browser. Viem transport + account included.",
  "keywords": [
    "web3",
    "wallet",
    "signer",
    "evm",
    "ethereum",
    "metamask",
    "browser-wallet",
    "viem",
    "transaction-signing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikicat/browser-web3-signer.git",
    "directory": "ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test --import tsx ./test/*.test.ts",
    "test:deno": "deno test --no-check --allow-run --allow-net --allow-read --ignore-env test/deno_smoke_test.ts",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "overrides": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "viem": "^2.48.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
